In [1]:
import tabula
import pandas as pd
import os

In [2]:
ref_df = pd.read_csv('which_race.csv', header=0)
pdf_list = os.listdir('raw_data')

In [42]:
d5={}
for _pdf in pdf_list:
    if ('lap' in _pdf)&('chart' in _pdf):
        year = int(_pdf[:4])
        race_in_year = int(_pdf[5:].split('_')[0])
        race_id = ref_df['race_id'][(ref_df['year']==year)&(ref_df['race_in_year']==race_in_year)].values[0]
#         if (race_id!=7) & (race_id!=20)& (race_id!=21)& (race_id!=25)& (race_id!=26):
        if race_id not in [7,20,21,25,26]:
            d5['lap_chart_df_'+str(race_id)] = tabula.read_pdf('raw_data/'+_pdf,pages='all')
        elif race_id in [7,20,21,25,26]:
            df = tabula.read_pdf('raw_data/'+_pdf,pages=1,pandas_options = {'error_bad_lines':False})
            df2 = tabula.read_pdf('raw_data/'+_pdf,pages=2)
            d5['lap_chart_df_'+str(race_id)] = pd.concat([df,df2],axis=0, sort=False)
            #
#         elif (race_id==7)  (race_id==20)& (race_id!=21)& (race_id!=25)& (race_id!=26):

In [ ]:
_pdf

In [95]:
for i in d5.keys():
#     print(d5[i].shape, d5[i]['POS'].apply(lap_finder).max())
    #print(d5[i].shape[0]-d5[i]['POS'].apply(lap_finder).max())
    print(d5[i][d5[i]['POS']=='POS'])
#     print(d5[i]['POS'].unique())

    POS  1  2  3  4  5  6  7  8  9  ...   13    14    15    16    17    18  \
43  POS  1  2  3  4  5  6  7  8  9  ...   13  14.0  15.0  16.0  17.0  18.0

      19    20    21    22
43  19.0  20.0  21.0  22.0

[1 rows x 23 columns]
    POS  1  2  3  4  5  6    7    8    9  ...     13    14    15    16    17  \
43  POS  1  2  3  4  5  6  7.0  8.0  9.0  ...   13.0  14.0  15.0  16.0  17.0

      18    19    20    21    22
43  18.0  19.0  20.0  21.0  22.0

[1 rows x 23 columns]
Empty DataFrame
Columns: [POS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Index: []

[0 rows x 23 columns]
    POS  1  2  3  4  5  6    7    8    9  ...     13    14    15    16    17  \
43  POS  1  2  3  4  5  6  7.0  8.0  9.0  ...   13.0  14.0  15.0  16.0  17.0

      18    19    20    21    22
43  18.0  19.0  20.0  21.0  22.0

[1 rows x 23 columns]
    POS  1  2  3  4  5  6  7  8  9  ...     13    14    15    16    17    18  \
43  POS  1  2  3  4  5  6  7  8  9  ...   13.0  14.0  15.0  16.0  17.0  18.0

      19    20    21    22
43  19.0  20.0  21.0  22.0

[1 rows x 23 columns]
    POS  1  2  3  4  5  6  7  8  9  ...   13  14  15  16    17    18    19  \
43  POS  1  2  3  4  5  6  7  8  9  ...   13  14  15  16  17.0  18.0  19.0

      20    21    22
43  20.0  21.0  22.0

[1 rows x 23 columns]
    POS  1  2  3  4  5  6    7    8    9  ...     13    14    15    16    17  \
43  POS  1  2  3  4  5  6  7.0  8.0  9.0  ...   13.0  14.0  15.0  16.0  17.0

      18    19    20    21    22
43  18.0  19.0  20.0  21.0  22.0

[1 rows x 23 columns]
Empty DataFrame
Columns: [POS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 21, 22, 20, 21]
Index: []

[0 rows x 24 columns]
    POS  1  2  3  4  5  6  7  8  9  ...   13    14    15    16    17    18  \
43  POS  1  2  3  4  5  6  7  8  9  ...   13  14.0  15.0  16.0  17.0  18.0

      19    20    21    22
43  19.0  20.0  21.0  22.0

[1 rows x 23 columns]
    POS  1  2  3  4  5    6    7    8    9  ...     13    14    15    16  \
43  POS  1  2  3  4  5  6.0  7.0  8.0  9.0  ...   13.0  14.0  15.0  16.0

      17    18    19    20    21    22
43  17.0  18.0  19.0  20.0  21.0  22.0

[1 rows x 23 columns]
    POS  1  2  3  4  5  6  7  8    9  ...     13    14    15    16    17  \
43  POS  1  2  3  4  5  6  7  8  9.0  ...   13.0  14.0  15.0  16.0  17.0

      18    19    20    21    22
43  18.0  19.0  20.0  21.0  22.0

[1 rows x 23 columns]
    POS  1  2  3  4  5  6  7    8    9  ...     13    14    15    16    17  \
43  POS  1  2  3  4  5  6  7  8.0  9.0  ...   13.0  14.0  15.0  16.0  17.0

      18    19    20    21    22
43  18.0  19.0  20.0  21.0  22.0

[1 rows x 23 columns]
    POS  1  2  3  4  5  6  7    8    9  ...     13    14    15    16    17  \
43  POS  1  2  3  4  5  6  7  8.0  9.0  ...   13.0  14.0  15.0  16.0  17.0

      18    19    20    21    22
43  18.0  19.0  20.0  21.0  22.0

[1 rows x 23 columns]
    POS  1  2  3  4  5  6  7  8  9  ...     13    14    15    16    17    18  \
43  POS  1  2  3  4  5  6  7  8  9  ...   13.0  14.0  15.0  16.0  17.0  18.0

      19    20    21    22
43  19.0  20.0  21.0  22.0

[1 rows x 23 columns]
    POS  1  2  3  4  5  6  7  8    9  ...     13    14    15    16    17  \
43  POS  1  2  3  4  5  6  7  8  9.0  ...   13.0  14.0  15.0  16.0  17.0

      18    19    20    21    22
43  18.0  19.0  20.0  21.0  22.0

[1 rows x 23 columns]
    POS  1  2  3  4  5  6  7  8  9  ...     13    14    15    16    17    18  \
43  POS  1  2  3  4  5  6  7  8  9  ...   13.0  14.0  15.0  16.0  17.0  18.0

      19    20    21    22
43  19.0  20.0  21.0  22.0

[1 rows x 23 columns]
    POS  1  2  3  4  5  6    7    8    9  ...     11    12    13    14    15  \
43  POS  1  2  3  4  5  6  7.0  8.0  9.0  ...   11.0  12.0  13.0  14.0  15.0

      16    17    18    19    20
43  16.0  17.0  18.0  19.0  20.0

[1 rows x 21 columns]
    POS  1  2  3  4  5  6    7    8    9  ...     11    12    13    14    15  \
43  POS  1  2  3  4  5  6  7.0  8.0  9.0  ...   11.0  12.0  13.0  14.0  15.0

      16    17    18    19    20
43  16.0  17.0  18.0  19.0  20.0

[1 rows x 21 columns]
Empty DataFrame
Columns: [POS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 20]
Index: []
    POS  1  2  3  4  5  6  7  8  9  ...     11    12    13    14    15    16  \
43  POS  1  2  3  4  5  6  7  8  9  ...   11.0  12.0  13.0  14.0  15.0  16.0

      17    18    19    20
43  17.0  18.0  19.0  20.0

[1 rows x 21 columns]
Empty DataFrame
Columns: [POS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 20, 19, 20]
Index: []

[0 rows x 22 columns]
Empty DataFrame
Columns: [POS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 20, 19, 20]
Index: []

[0 rows x 22 columns]
    POS  1  2  3  4  5  6  7  8  9  ...     11    12    13    14    15    16  \
43  POS  1  2  3  4  5  6  7  8  9  ...   11.0  12.0  13.0  14.0  15.0  16.0

      17    18    19    20
43  17.0  18.0  19.0  20.0

[1 rows x 21 columns]
    POS  1  2  3  4  5  6  7    8    9  ...     11    12    13    14    15  \
43  POS  1  2  3  4  5  6  7  8.0  9.0  ...   11.0  12.0  13.0  14.0  15.0

      16    17    18    19    20
43  16.0  17.0  18.0  19.0  20.0

[1 rows x 21 columns]
    POS  1  2  3  4    5    6    7    8    9  ...     11    12    13    14  \
43  POS  1  2  3  4  5.0  6.0  7.0  8.0  9.0  ...   11.0  12.0  13.0  14.0

      15    16    17    18    19    20
43  15.0  16.0  17.0  18.0  19.0  20.0

[1 rows x 21 columns]
Empty DataFrame
Columns: [POS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 20, 19, 20]
Index: []

[0 rows x 22 columns]
Empty DataFrame
Columns: [POS, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 20, 19, 20]
Index: []

[0 rows x 22 columns]
    POS  1  2  3  4  5  6  7    8    9  ...     11    12    13    14    15  \
43  POS  1  2  3  4  5  6  7  8.0  9.0  ...   11.0  12.0  13.0  14.0  15.0

      16    17    18    19    20
43  16.0  17.0  18.0  19.0  20.0

[1 rows x 21 columns]
    POS  1  2  3  4  5  6  7  8  9  ...     11    12    13    14    15    16  \
43  POS  1  2  3  4  5  6  7  8  9  ...   11.0  12.0  13.0  14.0  15.0  16.0

      17    18    19    20
43  17.0  18.0  19.0  20.0

[1 rows x 21 columns]
    POS  1  2  3  4  5  6  7  8    9  ...     11    12    13    14    15  \
43  POS  1  2  3  4  5  6  7  8  9.0  ...   11.0  12.0  13.0  14.0  15.0

      16    17    18    19    20
43  16.0  17.0  18.0  19.0  20.0

[1 rows x 21 columns]
    POS  1  2  3    4    5    6    7    8    9  ...     11    12    13    14  \
43  POS  1  2  3  4.0  5.0  6.0  7.0  8.0  9.0  ...   11.0  12.0  13.0  14.0

      15    16    17    18    19    20
43  15.0  16.0  17.0  18.0  19.0  20.0

[1 rows x 21 columns]
    POS  1  2  3  4  5  6  7  8  9  ...   11  12  13    14    15    16    17  \
43  POS  1  2  3  4  5  6  7  8  9  ...   11  12  13  14.0  15.0  16.0  17.0

      18    19    20
43  18.0  19.0  20.0

[1 rows x 21 columns]
    POS  1  2  3  4  5  6  7  8  9  ...   11  12    13    14    15    16  \
43  POS  1  2  3  4  5  6  7  8  9  ...   11  12  13.0  14.0  15.0  16.0

      17    18    19    20
43  17.0  18.0  19.0  20.0

[1 rows x 21 columns]
    POS  1  2  3  4  5  6  7    8    9  ...     11    12    13    14    15  \
43  POS  1  2  3  4  5  6  7  8.0  9.0  ...   11.0  12.0  13.0  14.0  15.0

      16    17    18    19    20
43  16.0  17.0  18.0  19.0  20.0

[1 rows x 21 columns]

In [ ]:
for i in ref_df.columns:
    print(ref_df[i].apply(type))

In [18]:
ref_df[ref_df['race_id'].isin([7,20,21,25,26])]

    race_id  year  race_in_year         track
7         7  2016            20    Yas Marina
20       20  2017            13     Singapore
21       21  2017            14  Kuala Lumpur
25       25  2017            18     São Paulo
26       26  2017            19    Yas Marina

In [32]:
df = tabula.read_pdf('raw_data/2017_19_2017_20_uae_f1_r0_timing_racelapchart_v01.pdf', pages = 'all', pandas_options = {'error_bad_lines':False})

b'Skipping line 45: expected 20 fields, saw 21\nSkipping line 46: expected 20 fields, saw 21\nSkipping line 47: expected 20 fields, saw 21\nSkipping line 48: expected 20 fields, saw 21\nSkipping line 49: expected 20 fields, saw 21\nSkipping line 50: expected 20 fields, saw 21\nSkipping line 51: expected 20 fields, saw 21\nSkipping line 52: expected 20 fields, saw 21\nSkipping line 53: expected 20 fields, saw 21\nSkipping line 54: expected 20 fields, saw 21\nSkipping line 55: expected 20 fields, saw 21\nSkipping line 56: expected 20 fields, saw 21\nSkipping line 57: expected 20 fields, saw 21\nSkipping line 58: expected 20 fields, saw 21\n'

In [33]:
df2 = tabula.read_pdf('raw_data/2017_19_2017_20_uae_f1_r0_timing_racelapchart_v01.pdf', pages = 2)

In [26]:
# df2

,POS,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,LAP 43,77,44,5,7,33,27,11,31,14.0,...,8.0,2.0,20.0,94.0,28.0,10.0,9.0,18.0,NaN,NaN
1,LAP 44,77,44,5,7,33,27,11,31,14.0,...,8.0,2.0,20.0,94.0,28.0,10.0,9.0,18.0,NaN,NaN
2,LAP 45,77,44,5,7,33,27,11,31,14.0,...,8.0,2.0,20.0,94.0,28.0,10.0,9.0,18.0,NaN,NaN
3,LAP 46,77,44,5,7,33,27,11,31,14.0,...,8.0,2.0,20.0,94.0,28.0,10.0,9.0,18.0,NaN,NaN
4,LAP 47,77,44,5,7,33,27,11,31,14.0,...,8.0,2.0,20.0,94.0,28.0,10.0,9.0,18.0,NaN,NaN
5,LAP 48,77,44,5,7,33,27,11,31,14.0,...,8.0,2.0,20.0,94.0,28.0,10.0,9.0,18.0,NaN,NaN
6,LAP 49,77,44,5,7,33,27,11,31,14.0,...,8.0,2.0,20.0,94.0,28.0,10.0,9.0,18.0,NaN,NaN
7,LAP 50,77,44,5,7,33,27,11,31,14.0,...,8.0,2.0,20.0,94.0,28.0,10.0,9.0,18.0,NaN,NaN
8,LAP 51,77,44,5,7,33,27,11,31,14.0,...,8.0,2.0,20.0,94.0,28.0,10.0,9.0,18.0,NaN,NaN
9,LAP 52,77,44,5,7,33,27,11,31,14.0,...,8.0,2.0,20.0,94.0,28.0,10.0,9.0,18.0,NaN,NaN
10,LAP 53,77,44,5,7,33,27,11,31,14.0,...,8.0,2.0,20.0,94.0,28.0,10.0,9.0,18.0,NaN,NaN
11,LAP 54,77,44,5,7,33,27,11,31,14.0,...,8.0,2.0,20.0,94.0,28.0,10.0,9.0,18.0,NaN,NaN
12,LAP 55,77,44,5,7,33,27,11,31,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
df0 = pd.concat([df,df2],axis=0, sort=False)

In [54]:
df0.head()

,POS,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19 20,19,20
0,GRID,77,44,5,3,7,33,27,11,31.0,...,55.0,2.0,20.0,18.0,8.0,10.0,94.0,9 28,NaN,NaN
1,LAP 1,77,44,5,3,7,33,27,11,31.0,...,55.0,18.0,8.0,2.0,10.0,94.0,28.0,9 20,NaN,NaN
2,LAP 2,77,44,5,3,7,33,27,11,31.0,...,55.0,18.0,8.0,2.0,10.0,94.0,28.0,9 20,NaN,NaN
3,LAP 3,77,44,5,3,7,33,27,11,31.0,...,55.0,18.0,8.0,2.0,10.0,94.0,28.0,9 20,NaN,NaN
4,LAP 4,77,44,5,3,7,33,27,11,31.0,...,55.0,18.0,8.0,2.0,10.0,94.0,28.0,9 20,NaN,NaN

In [89]:
def lap_finder(x):
#     _set = []
    if ('GRID' in x)|('POS' in x) :
        return 0
    if 'GRID' not in x:
#         _set.append(int(x.split(' ')[-1]))
        return int(x.split(' ')[-1])

In [90]:
df0['POS'].apply(lap_finder).max()

55